<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <o1>
        <i1>
            <!-- 
                    2022. 05. 17 mi.
                    경로
                    ./ 나의 형제
                    ../ 나의 부모 
                -->
            <a href="./box01.html" target="_blank">box 01</a>
            <p>박스의 기본성질에 대해서 배운다.</p>
            <em>2022.05.17</em>
        </i1>
    </o1>
</body>

</html>